<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width:100%;
			height:680px;
			background-color: blanchedalmond;
			position: relative;
			background-image:url("img/A3K0{34B5YMU(L(406A`I7C.gif");
		}
			p>img{
				width: 180px;
				height: 120px;
			}
			p{
				position: absolute;
			}
			p:hover{
				transform: scale(1.1);
				transition-duration:1s;
			}
			p:nth-child(1){
				top:460px;
				left: 20px;
			}
			p:nth-child(2){
				top:460px;
				left:210px;
			}
			p:nth-child(3){
				top:460px;
				left:400px;
			}
			p:nth-child(4){
				top:460px;
				left:590px ;
			}
			p:nth-child(5){
				top:460px;
				left:780px ;
			}
			p:nth-child(6){
				top:460px;
				left:970px ;
			}
			p:nth-child(7){
				top:460px;
				left:1160px;
			}
			span>img{
				width:0px;
				height:0px;
				transition-property: width,height;
				transition-duration: 1s;
				transition-timing-function: ease-in-out;
				border-radius:20%;
			}
			span{
				
				position: absolute;
				transition-duration:1s;
				animation-duration: 1s;
				animation-direction: alternate;
			}
			span:hover{
				transform:scale(1.1);
				transition-duration:1s;
				box-shadow: 30px black;
			}
			@keyframes zzz{
				from{
					transform: rotate(0deg)
				}
				to{
					transform:rotate(360deg)
				}
			}
			@keyframes rrr{
				from{
					transform: rotate(0deg)
				}
				to{
					transform:rotate(360deg)
				}
			}
		</style>
	</head>
	<body>
		<div>
			<p><img src="img/1.jpg"/></p>
			<p><img src="img/2.jpg"/></p>
			<p><img src="img/3.jpg"/></p>
			<p><img src="img/4.jpg"/></p>
			<p><img src="img/5.jpg"/></p>
			<p><img src="img/6.jpg"/></p>
			<p><img src="img/7.jpg"/></p>
			<span><img src="img/1.jpg"/></span>
			<span><img src="img/2.jpg"/></span>
			<span><img src="img/3.jpg"/></span>
			<span><img src="img/4.jpg"/></span>
			<span><img src="img/5.jpg"/></span>
			<span><img src="img/6.jpg"/></span>
			<span><img src="img/7.jpg"/></span>
		</div>
		<script type="text/javascript">
		var p=document.querySelectorAll("p");
		var span=document.querySelectorAll("span>img");
		var sp=document.querySelectorAll("span");
		
		var div=document.querySelector("div");
//		div.onclick=function(){
//			for(var j=0;j<7;j++){
//			span[j].style.width="0px";
//			span[j].style.height="0px";
//			}
//		}
		for(var i=0;i<7;i++){
			appear(i);
		}
		function appear(i){
			p[i].onclick=function(){
				for(var j=0;j<7;j++){
				if(i==j){
				span[j].style.width="700px";
				span[j].style.height="400px";
				sp[j].style.top="30px";
				sp[j].style.left="350px";
				sp[j].style.animationName="zzz";
				}else{
				span[j].style.width="0px";
				span[j].style.height="0px";
				sp[j].style.top="0px";
				sp[j].style.left="0px";
				sp[j].style.animationName="rrr";
					}
				}
			}
		}
		
		</script>
	</body>
</html>
